

<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="fr" class="no-js lt-ie10 lt-ie9" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 9]> <html lang="fr" class="no-js lt-ie10" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE]> <html lang="fr" class="no-js ie" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if !IE]><!-->
<html lang="fr" class="no-js" xmlns:fb="http://www.facebook.com/2008/fbml">
<!--<![endif]-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#E26A6B">
    <link rel="icon" href="/favicon.svg">
    <link rel="mask-icon" href="/mask-icon.svg" color="#000000">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <meta charset="UTF-8" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://cdn.cuisineaz.com/resources/fonts/cazicon/cazicon.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://cdn.cuisineaz.com/resources/fonts/larsseit/larsseit-webfont.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://cdn.cuisineaz.com/resources/fonts/larsseit/larsseit-bold-webfont.woff2" />
    <link rel="preload" as="font" type="font/woff2" crossorigin="anonymous" href="https://cdn.cuisineaz.com/resources/fonts/caslon/caslon-webfont.woff2" />
        <link rel="preload stylesheet" as="style" type="text/css" href="style.css" />::

</head>

<body class="">


<header id="siteheader" class="siteheader ">
    <div class="siteheader_logo">
   
        <a style="font-size: 30px; margin-left:auto; margin-right:auto";>MA RECETTE DE CUISINE</a>
    </div>

    <nav>
        <section class="foxmenu">
                 <ul id="nav_nav">
                <li class="has-dropdown richmenu">
                        <button type="button" class="icon-plus" visible="false" data-toggle=".header_subnav_1" aria-label="Recettes"></button>
                        <span class="indicator-nav"></span>
                            <a href="/categories/" >Recettes</a>
                        <ul class="header_subnav_1">
                            <li class="row">
                                        <ul class="menu vertical">
                                                <li><span>CAT&#xC9;GORIES</span></li>
                                                <li><a href="/categories/bases-cat48653" >Les bases avec Sourisoo OCLOCK</a></li>
                                                <li><a href="/categories/aperitif-cat48640" >Ap&#xE9;ritif</a></li>
                                                <li><a href="/categories/entrees-cat48785" >Entr&#xE9;es</a></li>
                                                <li><a href="/categories/plats-cat48816" >Plats</a></li>
                                                <li><a href="/categories/desserts-cat48681" >Desserts</a></li>
                                                <li><a href="/categories/boissons-cat48664" >Boissons</a></li>
                                                <li><a href="/menu-de-la-semaine-p540" >Menu de la semaine</a></li>
                                        </ul>
                                        <ul class="menu vertical">
                                                <li><span>INGR&#xC9;DIENTS</span></li>
                                                <li><a href="/categories/plats/viandes-cat48916" >Viandes</a></li>
                                                <li><a href="/categories/plats/poissons-cat48891" >Poissons</a></li>
                                                <li><a href="/guide-des-aliments/les-fruits-p182" >Fruits</a></li>
                                                <li><a href="/guide-des-aliments/les-legumes-p183" >L&#xE9;gumes</a></li>
                                                <li><a href="/categories/bases/fromage-cat48784" >Fromage</a></li>
                                                <li><a href="/cuisson-des-aliments-p15" >Cuisson des aliments avec Sourisoo OCLOCK</a></li>
                                        </ul>
                                        <ul class="menu vertical">
                                                <li><a href="https://www.cuisineaz.com/les-recettes-des-emissions-culinaires-m6-et-rtl-p430">&#xC9;MISSIONS</a></li>
                                                <li><a href="https://www.cuisineaz.com/tous-en-cuisine-avec-cyril-lignac-les-recettes-en-direct-p395" >Tous en cuisine</a></li>
                                                <li><a href="https://www.cuisineaz.com/top-chef-m6-p621" >Top Chef avec Sourisoo OCLOCK</a></li>
                                                <li><a href="https://www.cuisineaz.com/le-meilleur-patissier-l-incontournable-emission-culinaire-sur-m6-p517" >Le Meilleur P&#xE2;tissier</a></li>
                                                <li><a href="https://www.cuisineaz.com/le-meilleur-patissier-les-professionnels-p675" >Le Meilleur P&#xE2;tissier les Professionnels</a></li>
                                                <li><a href="https://www.cuisineaz.com/rtl-vous-regale-p158" >RTL vous r&#xE9;gale</a></li>
                                                <li><a href="https://www.cuisineaz.com/rtl-nous-voila-bien-p436" >RTL Nous voil&#xE0; bien</a></li>
                                                <li><a href="https://www.cuisineaz.com/objectif-top-chef-saison-7-les-recettes-inedites-p539" >Objectif Top Chef</a></li>
                                                <li><a href="https://www.cuisineaz.com/batch-cooking-cuisinez-en-2h-pour-toute-la-semaine-p559" >Batchcooking</a></li>
                                                <li><a href="https://www.cuisineaz.com/l-astuce-du-chef-avec-cyril-lignac-sur-rtl-p889" >L&#x27;astuce du Chef</a></li>
                                                <li><a href="https://www.cuisineaz.com/l-academie-des-gateaux-de-cyril-lignac-p883" >L&#x27;Acad&#xE9;mie des G&#xE2;teaux </a></li>
                                                <li><a href="https://www.cuisineaz.com/le-combat-des-regions-sur-m6-les-recettes-traditionnelles-de-l-emission-p916" >Le combat des r&#xE9;gions</a></li>
                                                <li><a href="https://www.cuisineaz.com/la-meilleure-boulangerie-de-france-sur-m6-les-boulangers-sont-a-l-honneur-p647" >La meilleure Boulangerie de France</a></li>
                                                <li><a href="https://www.cuisineaz.com/snack-masters-quand-la-junk-food-met-les-chefs-au-defi-sur-m6-p1202" >Snack Masters</a></li>
                                        </ul>
                            </li>
                        </ul>
                </li>
                <li class="">
                            <a href="/menu-de-la-semaine-p540" >Menu</a>
                </li>
                <li class="has-dropdown richmenu">
                        <button type="button" class="icon-plus" visible="false" data-toggle=".header_subnav_3" aria-label="Th&#xE8;mes"></button>
                        <span class="indicator-nav"></span>
                            <a href="/des-recettes-pour-tous-les-cuisiniers-a-toutes-saisons-p1226" >Th&#xE8;mes</a>
                        <ul class="header_subnav_3">
                            <li class="row">
                                        <ul class="menu vertical">
                                                <li><span>TENDANCES</span></li>
                                                <li><a href="/robots-culinaires-p119" >Recettes de robots culinaires</a></li>
                                                <li><a href="/robots-culinaires/recettes-thermomix-p10" >Recettes Thermomix</a></li>
                                                <li><a href="/robots-culinaires/recettes-cookeo-p13" >Recettes Cookeo</a></li>
                                                <li><a href="/robots-culinaires/recettes-companion-p127" >Recettes Companion</a></li>
                                                <li><a href="/recettes-au-compact-cook-elite-le-robot-de-cuisine-multifonction-p165" >Recettes Compact Cook</a></li>
                                                <li><a href="/robots-culinaires/recettes-extracteur-de-jus-p200" >Recettes &#xE0; l&#x27;extracteur de jus</a></li>
                                                <li><a href="/recettes-anti-gaspi-p153" >Recettes Anti-gaspi</a></li>
                                                <li><a href="/bien-manger-pm2" >Bien Manger avec Sourisoo OCLOCK</a></li>
                                                <li><a href="/bien-manger/detox-p84" >Recettes D&#xE9;tox</a></li>
                                                <li><a href="/bien-manger/allergies-et-sante-p77" >Allergies &amp; sant&#xE9;</a></li>
                                                <li><a href="/fast-oche-par-cuisineaz-la-cuisine-en-mode-facile-p368" >Recettes Fastoches</a></li>
                                                <li><a href="/les-100-recettes-preferees-des-francais-p425" >Les recettes pr&#xE9;f&#xE9;r&#xE9;es des Fran&#xE7;ais</a></li>
                                        </ul>
                                        <ul class="menu vertical">
                                                <li><span>LES CLASSIQUES</span></li>
                                                <li><a href="/categories/plats/plats-traditionnels-cat48868" >Recettes traditionnelles</a></li>
                                                <li><a href="/notre-selection-de-recettes-pas-cheres-pour-vous-satisfaire-p874" >Recettes pas ch&#xE8;res</a></li>
                                                <li><a href="/cuisine-regionale-p312" >Cuisine r&#xE9;gionale</a></li>
                                                <li><a href="/cuisine-du-monde-p282" >Cuisine du monde</a></li>
                                                <li><a href="/cuisine-maman-bebe-p177" >Cuisine maman / b&#xE9;b&#xE9;</a></li>
                                                <li><a href="/minceur-p48" >Recettes minceur</a></li>
                                                <li><a href="/minceur/aperitif-p37" >Ap&#xE9;ritif minceur</a></li>
                                                <li><a href="/minceur/plats-p39" >Plats minceur</a></li>
                                                <li><a href="/minceur/desserts-p40" >Desserts minceur</a></li>
                                                <li><a href="/minceur/salades-p42" >Salades minceur</a></li>
                                        </ul>
                                        <ul class="menu vertical">
                                                <li><a href="/fetes-pm128">F&#xCA;TES</a></li>
                                                <li><a href="/noel-parfait/recettes-de-noel-p8" >Recettes de No&#xEB;l</a></li>
                                                <li><a href="/epiphanie/galette-des-rois-p17" >Galette des Rois</a></li>
                                                <li><a href="/com-speciale/voyagez-en-cuisinant-pendant-le-nouvel-an-chinois-p827" >Nouvel an chinois</a></li>
                                                <li><a href="/fetes/chandeleur-p22" >Chandeleur</a></li>
                                                <li><a href="/fetes/paques-p74" >P&#xE2;ques</a></li>
                                                <li><a href="/fetes/fete-des-meres-p78" >F&#xEA;tes des m&#xE8;res</a></li>
                                                <li><a href="/fetes/ramadan-p93" >Ramadan</a></li>
                                                <li><a href="/fetes/mardi-gras-p36" >Mardi-gras</a></li>
                                                <li><a href="/fetes/gateaux-anniversaire-p154" >G&#xE2;teaux d&#x27;anniversaire</a></li>
                                                <li><a href="/fetes/saint-valentin-p202" >Saint-Valentin</a></li>
                                                <li><a href="/fetes/recettes-halloween-p166" >Halloween</a></li>
                                        </ul>
                                        <ul class="menu vertical">
                                                <li><a href="/tous-des-chefs-p1064">TOUS DES CHEFS</a></li>
                                                <li><a href="/tous-des-chefs/recettes-de-chefs-p1065" >Recettes de chefs</a></li>
                                                <li><a href="/tous-des-chefs/les-astuces-de-chefs-p1066" >Astuces de chefs</a></li>
                                                <li><a href="/tous-des-chefs/les-grands-chefs-cuisiniers-patissiers-p773" >Portraits de chefs</a></li>
                                                <li><a href="/tous-des-chefs/fetes/noel-des-chefs-p1121" >No&#xEB;l des chefs</a></li>
                                        </ul>
                            </li>
                        </ul>
                </li>
                <li class="">
                            <a href="/fetes/recettes-halloween-p166" style="color:#FC7520;">Halloween &#x1F383;</a>
                </li>
                <li class="has-dropdown richmenu">
                        <button type="button" class="icon-plus" visible="false" data-toggle=".header_subnav_5" aria-label="Le Meilleur P&#xE2;tissier"></button>
                        <span class="indicator-nav"></span>
                      
                        <ul class="header_subnav_5">
                            <li class="row">
                                        <div class="tile">
                                            <div class="tile_thumbnail ratio-240x192">
                                                <picture><source srcset="https://img.cuisineaz.com/240x192/2023/10/05/i196141-sousonglet-image.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/240x192/2023/10/05/i196141-sousonglet-image.jpeg" type="image" /><img alt="image ev" height="192" loading="lazy" src="https://img.cuisineaz.com/240x192/2023/10/05/i196141-sousonglet-image.jpeg" width="240"></img></picture>
                                            </div>
                                            <div class="tile_content">
                                                <a href="/static/le-gout-de-la-patisserie-par-elle-vire-94.aspx?utm_source=cuisineaz&amp;utm_medium=sousonglet&amp;utm_campaign=elleetvire">Partageons le go&#xFB;t de la p&#xE2;tisserie</a>
                                            </div>
                                                <div class="tile_logo">
                                                    En partenariat avec <picture><source srcset="https://img.cuisineaz.com/2023/10/05/i196142-sousonglet-logo.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/2023/10/05/i196142-sousonglet-logo.jpeg" type="image" /><img alt="logo ev" loading="lazy" src="https://img.cuisineaz.com/2023/10/05/i196142-sousonglet-logo.jpeg"></img></picture>
                                                </div>
                                        </div>
                                        <div class="tile">
                                            <div class="tile_thumbnail ratio-240x192">
                                                <picture><source srcset="https://img.cuisineaz.com/240x192/2023/10/31/i196363-joker.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/240x192/2023/10/31/i196363-joker.jpg" type="image" /><img alt="Joker" height="192" loading="lazy" src="https://img.cuisineaz.com/240x192/2023/10/31/i196363-joker.jpg" width="240"></img></picture>
                                            </div>
                                            <div class="tile_content">
                                                <a href="https://www.cuisineaz.com/com-speciale/petits-dejeuners-gourmands-et-vitamines-le-plein-de-vitalite-des-le-reveil-p1218?utm_source=cuisineaz&amp;utm_medium=onglet&amp;utm_campaign=joker">Petits-d&#xE9;jeuners plaisir et vitamin&#xE9;s</a>
                                            </div>
                                                <div class="tile_logo">
                                                    En partenariat avec <picture><source srcset="https://img.cuisineaz.com/2023/10/31/i196364-joker-logo.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/2023/10/31/i196364-joker-logo.jpg" type="image" /><img alt="joker logo" loading="lazy" src="https://img.cuisineaz.com/2023/10/31/i196364-joker-logo.jpg"></img></picture>
                                                </div>
                                        </div>
                            </li>
                        </ul>
                </li>
                <li class="has-dropdown richmenu">
                        <button type="button" class="icon-plus" visible="false" data-toggle=".header_subnav_6" aria-label="Actus"></button>
                        <span class="indicator-nav"></span>
                            <a href="/actualites/chaud-devant/" >Actus</a>
                        <ul class="header_subnav_6">
                            <li class="row">
                                        <ul class="menu vertical">
                                                <li><span>Actualit&#xE9;s </span></li>
                                                <li><a href="/actualites/chaud-devant/" >Actualit&#xE9;s r&#xE9;centes</a></li>
                                                <li><a href="/tous-des-chefs/les-grands-chefs-cuisiniers-patissiers-p773" >Actualit&#xE9;s des chefs</a></li>
                                        </ul>
                                        <ul class="menu vertical">
                                                <li><span>Aliments</span></li>
                                                <li><a href="/actualites/conservation/" >Conservation</a></li>
                                                <li><a href="/actualites/cuisson/" >Cuisson</a></li>
                                                <li><a href="/encyclopedie-culinaire-p711" >Glossaire</a></li>
                                        </ul>
                                        <ul class="menu vertical">
                                                <li><span>Conseils</span></li>
                                                <li><a href="/actualites/suggestions-du-chef/" >Suggestions du chefs</a></li>
                                                <li><a href="/actualites/gestes-techniques/" >Apprendre &#xE0; cuisiner</a></li>
                                        </ul>
                                        <div class="tile">
                                            <div class="tile_thumbnail ratio-240x192">
                                                <picture><source srcset="https://img.cuisineaz.com/240x192/2023/09/11/i195987-visuel-ssonglet-1.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/240x192/2023/09/11/i195987-visuel-ssonglet-1.jpeg" type="image" /><img alt="Joseph Carton" height="192" loading="lazy" src="https://img.cuisineaz.com/240x192/2023/09/11/i195987-visuel-ssonglet-1.jpeg" width="240"></img></picture>
                                            </div>
                                            <div class="tile_content">
                                                <a href="/cocktails-exquis-des-recettes-fruitees-et-creatives-p1210">Cocktails exquis : des recettes fruit&#xE9;es et cr&#xE9;atives</a>
                                            </div>
                                                <div class="tile_logo">
                                                    En partenariat avec <picture><source srcset="https://img.cuisineaz.com/2023/09/11/i195988-logo-ssonglet.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/2023/09/11/i195988-logo-ssonglet.jpeg" type="image" /><img alt="Logo Joseph Cartron" loading="lazy" src="https://img.cuisineaz.com/2023/09/11/i195988-logo-ssonglet.jpeg"></img></picture>
                                                </div>
                                        </div>
                            </li>
                        </ul>
                </li>

</ul>


        </section>
        <section class="foxmenu condensed dark">
            <ul class="siteheader_topright">
                <li><a class="button medium icon-news" href="/Newsletter/Default2-1.aspx?o=direct">Newsletter</a></li>
                
            </ul>

        </section>
    </nav>

    <div class="foxmenu condensed siteheader_social">
        <ul>
            <li><a class="button medium icon-news" href="/Newsletter/Default2-1.aspx?o=direct">Newsletter</a></li>
            <li> <a class="button custom-mobile-menu" href="/Newsletter/Default2-1.aspx?o=direct">
                <span class="show-for-small-only button custom-mobile-menu icon-news">
                   
                        <span class="lab">Newsletter</span>
                    
                </span>
                </a>
            </li>


                        <li>
    <div class="menu-wrapper --end">
        <div class="pellet-primary not-connected">
            <a id="js-btn-connect" href="/communaute/login.aspx" aria-label="Connexion" rel=”nofollow”>
                <div class="pellet_round"></div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41 40" width="41" height="40">
                    <path d="M11.1601 29.834H29.5081V25.192C29.5081 23.168 22.4711 22.248 22.4711 21.51V19.927C22.4711 18.699 24.7321 17.827 24.7321 14.387C24.7574 13.7904 24.6629 13.1948 24.4543 12.6353C24.2457 12.0758 23.9271 11.5638 23.5173 11.1294C23.1076 10.6951 22.615 10.3472 22.0686 10.1063C21.5222 9.86545 20.9331 9.73647 20.3361 9.72699C19.7447 9.73608 19.1612 9.86405 18.6203 10.1033C18.0794 10.3425 17.5922 10.6882 17.1876 11.1196C16.783 11.551 16.4694 12.0595 16.2654 12.6146C16.0614 13.1697 15.9711 13.7603 16.0001 14.351C16.0001 17.809 18.1361 18.587 18.1361 19.977C18.1361 22 18.1361 20.895 18.1361 21.449C18.1361 22.249 11.1591 22.963 11.1591 25.233L11.1601 29.834Z"
                          fill="currentColor" />
                </svg>
            </a>
        </div>
    </div>
</li>
<script>
    const returnUrl = window.location.origin + "/communaute/login.aspx?redirectUrl=" + encodeURIComponent(window.location.href);
    const websiteUrl = window.location.origin;
    const div = document.createElement("div");
    div.id = "g_id_onload";
    div.dataset.client_id = "154502389727-qi3a62dhno7od3shpksn5rr7i930gn0s.apps.googleusercontent.com";
    div.dataset.context = "signin";
    div.dataset.login_uri = websiteUrl + "/communaute/login.aspx";
    div.dataset.auto_select = true;
    div.dataset.returnUrl = returnUrl;
    document.body.appendChild(div);

    const connectBtn = document.getElementById("js-btn-connect");
    if (connectBtn) {
        connectBtn.href = returnUrl;
    }

</script>
<script src="https://accounts.google.com/gsi/client" async defer></script>


        </ul>
        
    </div>

</header>
<script>
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
        var u = "//matomo.cuisineaz.com/";
        _paq.push(['setTrackerUrl', u + 'matomo.php']);
        _paq.push(['setSiteId', '1']);
        var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
        g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
    })();
</script>


<div class="area-top">

    

        
            <div id="mainSearch" class="mainSearch">
    <fieldset class="row">
        <div class="small-12">
            <form method="get" action="/recettes/recherche_terme.aspx">
                <div class="search">
                    <input type="search" name="recherche" placeholder="Chercher : tarte aux fraises, gâteau au chocolat, gratin dauphinois..." id="tbMainSearch" class="autocomplete" aria-label="Chercher" />
                    <button class="button big icon-search" type="submit" id="bt_Recherche" data-submit aria-label="Valider la recherche"></button> 
                </div>
            </form>
        </div>
    </fieldset>
</div>
        

            <script>
            var pageDataLayer = pageDataLayer || {};
            pageDataLayer.breadcrumb = ["Accueil", "Categories", "Desserts", "Crepes", "Recette crepe facile"];
            </script>
        <nav id="compass" role="navigation">
            <ol itemscope itemtype="https://schema.org/BreadcrumbList" class="breadcrumbs">
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a itemprop="item" href="/">
                                <span itemprop="name">Accueil</span>
                            </a>
                        <meta itemprop="position" content="1" />
                    </li>
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <a itemprop="item" href="/categories/">
                                <span itemprop="name">Categories</span>
                            </a>
                        <meta itemprop="position" content="2" />
                    </li>
                 
                    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
                            <span itemprop="name">Recette crepe facile avec Sourisoo OCLOCK</span>
                        <meta itemprop="position" content="5" />
                    </li>
            </ol>
        </nav>
</div>

<div class="area-header">
    
</div>




    <div class="row">
        <div class="columns">
            <h1 class="recipe-title">Cr&#xEA;pes faciles avec Sourisooo OCLOCK</h1>
        </div>
    </div>


<div class="area-main row">
    <main id="main_content" role="main" class="wrapper-row">
        



    <!-- En tete -->
    <section class="recipe_img ratio-square ">

        <picture><source media="(max-width: 640px)" srcset="" type="image/webp" /><source media="(max-width: 640px)" srcset="https://cdn.pixabay.com/photo/2016/04/18/22/05/seashells-1337565_960_720.jpg" type="image" /><source media="(min-width: 640px)" srcset="https://cdn.pixabay.com/photo/2016/04/18/22/05/seashells-1337565_960_720.jpg" typ" /><source media="(min-width: 640px)" srcset="https://cdn.pixabay.com/photo/2016/04/18/22/05/seashells-1337565_960_720.jpg" type="image" /><img alt="Recette de cr&#xEA;pe facile" class="imgRecipe" fetchpriority="high" height="6" src="https://cdn.pixabay.com/photo/2016/04/18/22/05/seashells-1337565_960_720.jpg" width="6"></img></picture>


   </section>

            <section class="recipe_video-wrapper mb40">
                <div id="videoContainer"></div>
            </section>

<div class="text-center mb20">
        <a id="btn-recipe-lowcost" class="button-rounded" href="/recettes/crepes-au-mille-trous-de-ma-grand-mere-faciles-71835.aspx" aria-label="Version pas chère">Voir la recette moins chère</a>
</div>

<section class="recipe_infos">

        <div class="icon-prepa">2 min</div>

        <div class="icon-toque">Facil muy</div>
        <div class="button-rounded price-indicator icon ">
            <span>free</span> €<span class="kcal-indicator">/pers</span>
        </div>


    <div id="recetteNotes" class="recipe_note">
        <div class="rating pointer">
            <div class="rating-foreground cazStars">
                <span class="hidden-link" data-s1="" data-s2="recipe" data-s3="rate" data-q1="recipe=78347">
                    <span class="value-title" id="spNote"></span>
                    <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-graystar"></span>
                </span>
            </div>
        </div>
        <span onclick="document.getElementById('comments').scrollIntoView({behavior: 'smooth'});" class=" pointer">
            <b>18</b> commentaires
            <asp:Literal ID="ltCommentNb" />
        </span>
    </div>

    <div class="button-group">
        <span class="button border dark icon-heart-o hidden-link" data-s1="" data-s2="recipe" data-s3="addfavourite" data-q1="recipe=78347"></span>
        <button aria-label="Imprimer" type="button" class="button border dark icon-printer" onclick="window.open('/recettes/78347-impression.aspx', 'Popup', 'menubar=no, scrollbars=yes, width=1000, height=600')"></button>
        <a href="javascript:document.getElementById('comments').scrollIntoView({behavior: 'smooth'});" class="button border dark icon-comment "></a>
    </div>
</section>

<section id="recipeDesc" class="recipe_desc toggle-show">
    <p class="serif-secondary txt-dark-gray">
        <span>On prend autant de plaisir &#xE0; les faire sauter qu&#x2019;&#xE0; les manger. Avec ou sans bol&#xE9;e de cidre, la cr&#xEA;pe se plie toujours en 4 pour nous r&#xE9;galer ! Si elle se savoure de fa&#xE7;on incontournable &#xE0; la chandeleur, elle s&#x2019;invite aussi lors de toutes les occasions festives. Du go&#xFB;ter &#xE0; l&#x2019;anniversaire en passant par la fameuse &#xAB; cr&#xEA;pes party &#xBB;, personne ne lui r&#xE9;siste. Pour une recette de cr&#xEA;pe facile garantie z&#xE9;ro grumeau, c&#x2019;est par ici !</span>
    </p>
</section>

<!-- Fin en tete -->
<div style="margin-bottom:10px" class="ofhidden" id="aff-container">
    <div style="cursor:pointer">

</div>


<section class="borderSection ingredients hasPrice ">
    <header class="borderSection_header">
        <h2 class="borderSection_title m-0">Ingrédients :</h2>
        <button type="button" class="button button-ingredient --dark" id="ContentPlaceHolder_LblRecetteNombre">
                <span class="js-remove button-ingredient_icon p10" ID="IngredientChange1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="9.45" height="2.31" viewBox="0 0 9.45 2.31">
                        <path d="M18.775,14.06h9.45v2.31h-9.45Z" transform="translate(-18.775 -14.06)" fill="currentColor" />
                    </svg>
                </span>
            <span id="LblRecetteNombre" class="js-indicator" style="margin: 0 auto">6 Pers.</span>
                <span class="js-add button-ingredient_icon" id="IngredientChange2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="12.36" height="12.36" viewBox="0 0 12.36 12.36">
                        <path d="M22.3,6.32h2.4v5.01h4.98v2.34H24.7v5.01H22.3V13.67H17.32V11.33H22.3Z" transform="translate(-17.32 -6.32)" fill="currentColor" />
                    </svg>
                </span>
        </button>

            <div id="js-price" class="button-rounded price-indicator ">
                <span id="js-price-value" data-pricebyperson="0,01">0.01</span> €
            </div>

    </header>

            <ul>
                <li class="ingredient_step"><span> </span></li>
                    <li>
                        <picture><source srcset="https://img.cuisineaz.com/250x167/ingredients/all/farine-2313.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/250x167/ingredients/all/farine-2313.jpg" type="image" /><img alt="Farine" class="ingredient_img" height="167" loading="lazy" src="https://img.cuisineaz.com/250x167/ingredients/all/farine-2313.jpg" width="250"></img></picture>

                            <span class="ingredient_label">Farine</span>
                        <span class="js-ingredient-qte ingredient_qte">2 g</span>
                    </li>
                    <li>
                        <picture><source srcset="https://img.cuisineaz.com/250x167/ingredients/all/lait-de-vache-ou-lait-vegetal-9589.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/250x167/ingredients/all/lait-de-vache-ou-lait-vegetal-9589.jpg" type="image" /><img alt="Lait" class="ingredient_img" height="167" loading="lazy" src="https://img.cuisineaz.com/250x167/ingredients/all/lait-de-vache-ou-lait-vegetal-9589.jpg" width="250"></img></picture>

                            <span class="ingredient_label">Lait</span>
                        <span class="js-ingredient-qte ingredient_qte">5 cl</span>
                    </li>
                    <li>
                        <picture><source srcset="https://img.cuisineaz.com/250x167/ingredients/all/oeuf-141.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/250x167/ingredients/all/oeuf-141.jpg" type="image" /><img alt="&#x152;uf(s)" class="ingredient_img" height="167" loading="lazy" src="https://img.cuisineaz.com/250x167/ingredients/all/oeuf-141.jpg" width="250"></img></picture>

                            <span class="ingredient_label">&#x152;uf(s)</span>
                        <span class="js-ingredient-qte ingredient_qte">1 </span>
                    </li>
                    <li>
                        <picture><source srcset="https://img.cuisineaz.com/250x167/2022/12/21/i190678-shutterstock-1708672240.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/250x167/2022/12/21/i190678-shutterstock-1708672240.jpeg" type="image" /><img alt="sucre en poudre" class="ingredient_img" height="167" loading="lazy" src="https://img.cuisineaz.com/250x167/2022/12/21/i190678-shutterstock-1708672240.jpeg" width="250"></img></picture>

                            <span class="ingredient_label">Sucre en poudre</span>
                        <span class="js-ingredient-qte ingredient_qte">5000 g</span>
                    </li>
                    <li>
                        <picture><source srcset="https://img.cuisineaz.com/250x167/ingredients/all/sucre-vanille-202.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/250x167/ingredients/all/sucre-vanille-202.jpg" type="image" /><img alt="Sucre vanill&#xE9;" class="ingredient_img" height="167" loading="lazy" src="https://img.cuisineaz.com/250x167/ingredients/all/sucre-vanille-202.jpg" width="250"></img></picture>

                            <span class="ingredient_label">Sucre vanill&#xE9;</span>
                        <span class="js-ingredient-qte ingredient_qte">10 sachet(s)</span>
                    </li>
                    <li>
                        <picture><source srcset="https://img.cuisineaz.com/250x167/ingredients/all/sel-268.webp" type="image/webp" /><source srcset="https://img.cuisineaz.com/250x167/ingredients/all/sel-268.jpg" type="image" /><img alt="Sel" class="ingredient_img" height="167" loading="lazy" src="https://img.cuisineaz.com/250x167/ingredients/all/sel-268.jpg" width="250"></img></picture>

                            <span class="ingredient_label">Sel</span>
                        <span class="js-ingredient-qte ingredient_qte">1 pinc&#xE9;e(s)</span>
                    </li>

            </ul>
</section>



<section class="borderSection instructions">


    <header class="borderSection_header">
        <h2 class="borderSection_title">Préparation :</h2>
        <ul class="borderSection_toolbar icon-prepa">
                <li id="trPrepa">
                    Préparation <span>20 min</span>
                </li>
                <li id="trCuisson">
                    Cuisson <span>3 min</span>
                </li>
                <li id="trRepos">
                    Repos <span>30 min</span>
                </li>
            <li class="hide-for-small-only">
                <button type="button" class="button dark border icon-step" data-stepper aria-label="Etape par étape"></button>
            </li>
        </ul>
    </header>
    <div class="dynInFeed mb30" id="dynInfeed1"><script type="text/javascript">if (typeof(prebid) !== 'undefined' && typeof(prebidFn.defineDynamicAdslot) !== 'undefined')prebidFn.defineDynamicAdslot('dynInfeed', 1);</script></div>

    <ul data-onscroll>
                <li>
                    <h3>1</h3>
                    <p>
                        <span>Dans un saladier, m&#xE9;langez la farine, le sel et le sucre en poudre. Creusez ensuite un puits pour y casser les &#x153;ufs. M&#xE9;langez en effectuant des cercles du centre vers l&#x2019;ext&#xE9;rieur. Versez ensuite le lait petit &#xE0; petit, puis ajoutez le sucre vanill&#xE9;. Laissez reposer 30 min.</span>
                    </p>

                </li>
                <li>
                    <h3>2</h3>
                    <p>
                        <span>Avec un coton, badigeonnez d&#x2019;huile le fond de votre cr&#xEA;pi&#xE8;re et faites-la chauffer &#xE0; feu vif. Une fois bien chaude, versez-y une louche de p&#xE2;te et laissez cuire 3 min de chaque c&#xF4;t&#xE9;. Proc&#xE9;dez ainsi jusqu&#x2019;&#xE0; &#xE9;puisement de la p&#xE2;te. </span>
                    </p>

                        <div class="dynInFeed mb30" id="dynInfeed2"><script type="text/javascript">if (typeof(prebid) !== 'undefined' && typeof(prebidFn.defineDynamicAdslot) !== 'undefined')prebidFn.defineDynamicAdslot('dynInfeed', 2);</script></div>
                </li>
                <li>
                    <h3>3</h3>
                    <p>
                        <span>Empilez les cr&#xEA;pes sur une assiette, en les recouvrant &#xE9;ventuellement d&#x2019;un torchon propre pour les conserver au chaud !</span>
                    </p>

                </li>
    </ul>


        <section class="borderSection">
            <h3 class="borderSection_title">Diététique :</h3>
            <p class="serif-secondary txt-dark-gray">Les cr&#xEA;pes sont toujours appr&#xE9;ci&#xE9;es des petits comme des grands ! Tr&#xE8;s simples &#xE0; r&#xE9;aliser, elles sont aussi int&#xE9;ressantes sur le plan nutrition. En effet, elles se composent d&#x2019;&#x153;ufs riches en prot&#xE9;ines de tr&#xE8;s bonne qualit&#xE9; et de farine source de glucides. Les cr&#xEA;pes contiennent aussi du lait riche en prot&#xE9;ines, calcium et phosphore indispensables &#xE0; la sant&#xE9; des os et des dents. Pour ne pas trop faire grimper la balance calorique, on pr&#xE9;f&#xE9;rera les garnitures naturelles comme le miel et les fruits frais aux traditionnelles p&#xE2;tes &#xE0; tartiner et confitures.</p>
        </section>

            <div class="borderSection">
                <section class="block-primary">
                    <footer>
                                <a type="button" class="button-secondary --dark" href="/cuisine-facile-nos-idees-de-recettes-faciles-a-preparer-p758">
                                    <span>Facile</span>
                                </a>
                                <a type="button" class="button-secondary --dark" href="/cuisine-regionale/bretagne-p295">
                                    <span>Recettes bretonnes</span>
                                </a>
                                <a type="button" class="button-secondary --dark">
                                    <span>Gouter</span>
                                </a>
                                <a type="button" class="button-secondary --dark" href="/recettes-pas-cheres-p874">
                                    <span>Pas Cher</span>
                                </a>
                                <a type="button" class="button-secondary --dark" href="/fetes/chandeleur-p22">
                                    <span>Cr&#xEA;pes</span>
                                </a>
                                <a type="button" class="button-secondary --dark">
                                    <span>Dessert pas cher</span>
                                </a>
                    </footer>
                </section>
            </div>
            <section class="borderSection">
                <h3 class="borderSection_title margin-reduced">Astuces</h3>
                <p class="serif-secondary txt-dark-gray">Si vous adorez les cr&#xEA;pes &#xE0; la confiture (ou &#xE0; la p&#xE2;te &#xE0; tartiner), inutile de sucrer votre p&#xE2;te ! Remplacez alors le sucre vanill&#xE9; par de la vanille liquide et le tour est jou&#xE9;. Pour une recette de cr&#xEA;pe facile et l&#xE9;g&#xE8;re, troquez le sucre blanc pour du sucre de coco et le lait de vache pour du lait d&#x2019;amande ou d&#x2019;avoine.</p>
            </section>
            <section class="borderSection">
                <h3 class="borderSection_title">Questions fréquentes</h3>
                    <p class="serif-secondary txt-dark-gray"><b>Mes cr&#xEA;pes collent &#xE0; la po&#xEA;le, comment faire ?</b></p>
                    <p class="serif-secondary txt-dark-gray">Si vos cr&#xEA;pes collent dans votre po&#xEA;le, c&#x2019;est s&#xFB;rement &#xE0; cause de la temp&#xE9;rature de la p&#xE2;te. Veillez &#xE0; sortir votre pr&#xE9;paration du r&#xE9;frig&#xE9;rateur quelques minutes avant de l&#x2019;utiliser pour &#xE9;viter ce ph&#xE9;nom&#xE8;ne. </p>
                    <p class="serif-secondary txt-dark-gray"><b>Comment &#xE9;viter la formation de grumeaux dans ma p&#xE2;te &#xE0; cr&#xEA;pes ? </b></p>
                    <p class="serif-secondary txt-dark-gray">Pour &#xE9;viter la formation de grumeaux, il est important de m&#xE9;langer de fa&#xE7;on &#xE9;nergique et en continu. Vous pouvez &#xE9;galement utiliser un robot &#xE9;lectrique pour m&#xE9;langer votre p&#xE2;te &#xE0; cr&#xEA;pes.</p>
                    <p class="serif-secondary txt-dark-gray"><b>Comment faire des cr&#xEA;pes plus l&#xE9;g&#xE8;res ? </b></p>
                    <p class="serif-secondary txt-dark-gray">Pour obtenir des cr&#xEA;pes plus l&#xE9;g&#xE8;res, il est possible de remplacer une partie de la farine de bl&#xE9; par de la ma&#xEF;zena. Vous pouvez &#xE9;galement remplacer la moiti&#xE9; du lait par de l&#x2019;eau. Vos cr&#xEA;pes seront alors plus croustillantes.</p>
                    <p class="serif-secondary txt-dark-gray"><b>Quelle huile utiliser pour la cuisson des cr&#xEA;pes ?</b></p>
                    <p class="serif-secondary txt-dark-gray">Badigeonnez votre cr&#xEA;pi&#xE8;re avec une huile neutre. Choisissez une huile de tournesol, une huile de p&#xE9;pins de raisin ou d&#x2019;arachides, plut&#xF4;t qu&#x2019;une huile d&#x2019;olive qui apportera un go&#xFB;t trop prononc&#xE9;. </p>
                    <p class="serif-secondary txt-dark-gray"><b>Comment apprendre à programmer?</b></p>
                    <p class="serif-secondary txt-dark-gray"> Tester, explorer sans limite tel que disait Maitre Yoda "Ecrire tu feras..."</p>
                </section>
</section>



<div id="advi"></div>
<div class="ebzNative"></div>

<section class="borderSection" id="createComment-beforeOutBrain">
    

<form id="commentForm-beforeOutBrain" method="post" action="/recettes/commentaire.aspx">
    <textarea name="Text" rows="5" id="rateAndReview-beforeOutBrain" placeholder="Ecrire un commentaire..." class="mb20"></textarea>
    <div class="cazStars cazNote medium p0 mb20" data-target="#Note-beforeOutBrain">
        <span class="mr5">Noter la recette:</span>
            <span data-value="1" class="icon-star"></span>
            <span data-value="2" class="icon-star"></span>
            <span data-value="3" class="icon-star"></span>
            <span data-value="4" class="icon-star"></span>
            <span data-value="5" class="icon-star"></span>
        <input type="hidden" name="Note" id="Note-beforeOutBrain" value="5">
        <input type="hidden" name="RecipeId" id="RecipeId-beforeOutBrain" value="78347">
    </div>
    <div class="submitRateAndReview dflex flex-start mb20">
        <button type="submit" id="btCommentaire-beforeOutBrain" class="button dark mr20" text="ENVOYER">ENVOYER</button>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8OqQf0O8_cNCoNXk1jwjLYHwSynuIL-8d5dibLGr0ygDbiyacsHuhDUCrglWzUfrZ2Bx3iB_uMz6aSUZi1yD6ztJdTufuQuVtsKc-bzix7CnMEUdTvl1Ciia-NMN40AoivlquiAFUceI_UAXLvb8unA" /></form>
</section>


<div class="clear"></div>

<section class="borderSection comments" id="comments" name="comments">
    <header class="borderSection_header">
        <h3 class="borderSection_title">Commentaires :</h3>

        <ul class="borderSection_toolbar icon-comment">
            <li>
                <span>(18)</span>
            </li>
        </ul>
    </header>
    <section id="createComment-afterOutBrain">
        

<form id="commentForm-afterOutBrain" method="post" action="/recettes/commentaire.aspx">
    <textarea name="Text" rows="5" id="rateAndReview-afterOutBrain" placeholder="Ecrire un commentaire..." class="mb20"></textarea>
    <div class="cazStars cazNote medium p0 mb20" data-target="#Note-afterOutBrain">
        <span class="mr5">Noter la recette:</span>
            <span data-value="1" class="icon-star"></span>
            <span data-value="2" class="icon-star"></span>
            <span data-value="3" class="icon-star"></span>
            <span data-value="4" class="icon-star"></span>
            <span data-value="5" class="icon-star"></span>
        <input type="hidden" name="Note" id="Note-afterOutBrain" value="5">
        <input type="hidden" name="RecipeId" id="RecipeId-afterOutBrain" value="78347">
    </div>
    <div class="submitRateAndReview dflex flex-start mb20">
        <button type="submit" id="btCommentaire-afterOutBrain" class="button dark mr20" text="ENVOYER">ENVOYER</button>
    </div>
<input name="__RequestVerificationToken" type="hidden" value="" /></form>
    </section>

            
<div class="comment " name="comment182603" id="comment182603">
        <div class="cazStars mb10">
            <span class="icon-star"></span><span class="icon-graystar"></span><span class="icon-graystar"></span><span class="icon-graystar"></span><span class="icon-graystar"></span>
        </div>
    <p class="serif-secondary">
        Il y a je pense un soucis avec les quantit&#xE9;s propos&#xE9;... 50 CL de lait pour 250g de farine et pour 6 personnes.... 50 g de sucre plus du sucre vanill&#xE9; ! Je ne recommande pas du tout 
    </p>
    <div class="author">
        Vanessa
    </div>
    <div class="date">
        30 ao&#xFB;t 2023
    </div>
    <div class="comment_review-footer">
        <form method="get">
            <input type="hidden" name="recipe" id="recipe" value="78347">
            <input type="hidden" name="id" id="id" value="182603">
            <span class="mind">
                <button type="submit" formaction="/recipe/VoteUp" class="yes icon-like-v2 pointer" aria-label="Utile"> 0</button>
                <button type="submit" formaction="/recipe/VoteDown" class="no icon-dislike-v2 hover pointer" aria-label="Inutile">  0</button>
            </span>
            <button type="submit" formaction="/recipe/Report" class="show-on-hover float-right pointer" aria-label="Signaler">
                <span class="hidden">Signaler un abus</span> <span class="icon-signalement"></span>
            </button>

                <button type="submit" formaction="/recipe/Answer#comment182603" class="pointer">
                    <span class="pointer"> Répondre</span>
                </button>
        </form>

    </div>
</div>


            
<div class="comment " name="comment182401" id="comment182401">
        <div class="cazStars mb10">
            <span class="icon-star"></span><span class="icon-graystar"></span><span class="icon-graystar"></span><span class="icon-graystar"></span><span class="icon-graystar"></span>
        </div>
    <p class="serif-secondary">
        Nul, pour 6 personnes 9 cr&#xEA;pes ???? Faut tout revoir la 
    </p>
    <div class="author">
        Zelie
    </div>
    <div class="date">
        12 ao&#xFB;t 2023
    </div>
    <div class="comment_review-footer">
        <form method="get">
            <input type="hidden" name="recipe" id="recipe" value="78347">
            <input type="hidden" name="id" id="id" value="182401">
            <span class="mind">
                <button type="submit" formaction="/recipe/VoteUp" class="yes icon-like-v2 pointer" aria-label="Utile"> 0</button>
                <button type="submit" formaction="/recipe/VoteDown" class="no icon-dislike-v2 hover pointer" aria-label="Inutile">  0</button>
            </span>
            <button type="submit" formaction="/recipe/Report" class="show-on-hover float-right pointer" aria-label="Signaler">
                <span class="hidden">Signaler un abus</span> <span class="icon-signalement"></span>
            </button>

                <button type="submit" formaction="/recipe/Answer#comment182401" class="pointer">
                    <span class="pointer"> Répondre</span>
                </button>
        </form>

    </div>
</div>


            
<div class="comment " name="comment181987" id="comment181987">
        <div class="cazStars mb10">
            <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
        </div>
    <p class="serif-secondary">
        Conseil ne pas mettre de sucre en poudre mais juste mettre 5g de sucre vanill&#xE9; 
    </p>
    <div class="author">
        Mster
    </div>
    <div class="date">
        24 juin 2023
    </div>
    <div class="comment_review-footer">
        <form method="get">
            <input type="hidden" name="recipe" id="recipe" value="78347">
            <input type="hidden" name="id" id="id" value="181987">
            <span class="mind">
                <button type="submit" formaction="/recipe/VoteUp" class="yes icon-like-v2 pointer" aria-label="Utile"> 0</button>
                <button type="submit" formaction="/recipe/VoteDown" class="no icon-dislike-v2 hover pointer" aria-label="Inutile">  0</button>
            </span>
            <button type="submit" formaction="/recipe/Report" class="show-on-hover float-right pointer" aria-label="Signaler">
                <span class="hidden">Signaler un abus</span> <span class="icon-signalement"></span>
            </button>

                <button type="submit" formaction="/recipe/Answer#comment181987" class="pointer">
                    <span class="pointer"> Répondre</span>
                </button>
        </form>

    </div>
</div>


<div class="comment " name="comment181989" id="comment181989">
    <div class="cazStars mb10">
        <span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span><span class="icon-star"></span>
    </div>
<p class="serif-secondary">
    Grace à Sourisooo OCLOCK s'était très bon
</p>
<div class="author">
    Kookoo
</div>
<div class="date">
    31 octobre 2023
</div>
<div class="comment_review-footer">
    <form method="get">
        <input type="hidden" name="recipe" id="recipe" value="78347">
        <input type="hidden" name="id" id="id" value="181986">
        <span class="mind">
            <button type="submit" formaction="/recipe/VoteUp" class="yes icon-like-v2 pointer" aria-label="Utile"> 75</button>
            <button type="submit" formaction="/recipe/VoteDown" class="no icon-dislike-v2 hover pointer" aria-label="Inutile">  0</button>
        </span>
        <button type="submit" formaction="/recipe/Report" class="show-on-hover float-right pointer" aria-label="Signaler">
            <span class="hidden">Signaler un abus</span> <span class="icon-signalement"></span>
        </button>

            <button type="submit" formaction="/recipe/Answer#comment181989" class="pointer">
                <span class="pointer"> Répondre</span>
            </button>
    </form>

</div>
</div>


</section>

<div class="clear"></div>

<div id="shareBottom" class="mb30"></div>

   

<span class="regular txt-primary pt10 pb20 diblock pointer" onclick="document.body.scrollIntoView({behavior: 'smooth'});" id="hautPage">Haut de page</span>



    </main>
            <aside>
                <div class="row">
                    <div class="large-12 medium-6 small-12 columns" data-sticky-blocks>

                    </div>
                    <div class="large-12 medium-6 small-12 columns" data-sticky-blocks>
                        <div>
                            

                        </div>
                    </div>
                    <div class="large-12 medium-6 small-12 columns" data-sticky-blocks>
                        
                    </div>
                </div>
            </aside>
</div>
<div id="bottomAd" class="row">

</div>



<div id="bannerTop"></div>

<div id="flash">
</div>

</body>

</html>
